{
    "name": "Minesweeper",
    "type": "project",
    "description": "Minesweeper_Webanwendung",
    "homepage": "https://github.com/GevaterTod4711/Minesweeper",
    "keywords": ["game", "Minesweeper"],
    "require": {
        "php": "^5.4 || ^7.0",
        "twig/twig": "^1.29",
        "google/apiclient": "^2.0",
        "iignatov/LightOpenID": "^1.0"
    },
    "autoload": {
        "classmap": [
            "lib/"
        ]
    }
}
